[33mcommit 3dc5a0be0cd293f576856f1f09c6eac143ea2bf7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MEAC <manuelantoncisneros2020@hotmail.com>
Date:   Sun Mar 19 19:51:00 2023 -0500

    Modificacion de estructura para las tarjetas

[33mcommit 798b80de2321179500a96569b3e52ef5fd53eb6d[m
Author: MEAC <manuelantoncisneros2020@hotmail.com>
Date:   Sun Mar 19 16:40:57 2023 -0500

    Tarjetas de formaciones agregadas

[33mcommit 6b28e598e03a69d5bc2e1fb8cdd31b781a74a4e9[m
Author: MEAC <manuelantoncisneros2020@hotmail.com>
Date:   Sun Mar 19 02:36:34 2023 -0500

    Efectos agregados a los links

[33mcommit 19f87fb4eff17cb3033f85d08cacf372dbf72624[m
Author: MEAC <manuelantoncisneros2020@hotmail.com>
Date:   Sun Mar 19 01:34:59 2023 -0500

    Archivos subidos *Avance*
